# VocabularyBuilder

./: .gitignore  README.md  VocabularyBuilder.sln  docker-compose.yml
src/Application/: Application.csproj  ApplicationInstaller.cs
src/Application/Common/Mappings/: MappingProfile.cs
src/Domain/Entities/: Category.cs  FlashCard.cs  RefreshToken.cs  TypeCard.cs
src/Domain/Enums/: TypeCardStatus.cs  UserRole.cs
src/Infrastructure/: InfrasctructureInstaller.cs  Infrastructure.csproj  InfrastructureInstaller.cs
src/Infrastructure/Data/: VocabularyBuilderDbContext.cs
src/Infrastructure/Identity/: ApplicationUser.cs  CurrentUserService.cs  GeneralExtensions.cs  IdentityService.cs
src/Presentation.API/: Presentation.API.csproj  Startup.cs
src/Presentation.API/Configurations/: JwtConfigurationSetup.cs
src/Presentation.API/Controllers/: CategoryController.cs  FlashCardController.cs  IdentityController.cs
src/VocabularyBuilder.API/: Dockerfile  Program.cs  Startup.cs  VocabularyBuilder.API.csproj  appsettings.json
src/VocabularyBuilder.API/Configurations/: ApplicationSetup.cs  DatabaseSetup.cs  InfrastructureSetup.cs  JwtConfigurationSetup.cs  JwtSettings.cs  SwaggerSetup.cs
src/VocabularyBuilder.API/Controllers/: CategoryController.cs  FlashCardController.cs  IdentityController.cs
src/VocabularyBuilder.API/Properties/: launchSettings.json
src/VocabularyBuilder.Application/: ApplicationInstaller.cs  VocabularyBuilder.Application.csproj
src/VocabularyBuilder.Application/Categories/Commands/AddCategoryCommand/: AddCategoryCommand.cs  AddCategoryCommandHandler.cs  AddCategoryCommandValidator.cs
src/VocabularyBuilder.Application/Categories/Commands/DeleteCategoryCommand/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryCommandValidator.cs
src/VocabularyBuilder.Application/Categories/Commands/UpdateCategoryCommand/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
src/VocabularyBuilder.Application/Categories/Queries/GetCategories/: CategoriesListVm.cs  CategoryDto.cs  GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
src/VocabularyBuilder.Application/Common/: TypeCardStatus.cs
src/VocabularyBuilder.Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehaviour.cs
src/VocabularyBuilder.Application/Common/Enums/: TypeCardStatus.cs
src/VocabularyBuilder.Application/Common/Mappings/: VocabularyBuilderMapper.cs
src/VocabularyBuilder.Application/FlashCards/Commands/AddFlashCard/: AddFlashCardCommand.cs  AddFlashCardCommandHandler.cs  AddFlashCardCommandValidator.cs
src/VocabularyBuilder.Application/FlashCards/Commands/DeleteFlashCard/: DeleteFlashCardCommand.cs  DeleteFlashCardCommandHandler.cs  DeleteFlashCardCommandValidator.cs
src/VocabularyBuilder.Application/FlashCards/Commands/UpdateFlashCard/: UpdateFlashCardCommand.cs  UpdateFlashCardCommandHandler.cs  UpdateFlashCardCommandValidator.cs
src/VocabularyBuilder.Application/FlashCards/Queries/GetFlashCards/: FlashCardDto.cs  FlashCardsListVm.cs  GetFlashCardsQuery.cs  GetFlashCardsQueryHandler.cs  GetFlashCardsQueryValidator.cs
src/VocabularyBuilder.Data/: VocabularyBuilder.Data.csproj  VocabularyBuilderContext.cs  VocabularyBuilderContextFactory.cs
src/VocabularyBuilder.Data/Configurations/: CategoryConfiguration.cs  FlashCardConfiguration.cs  MeaningConfiguration.cs  RefreshTokenConfiguration.cs  TypeCardConfiguration.cs
src/VocabularyBuilder.Data/Migrations/: 20200510025507_InitDb.Designer.cs  20200510025507_InitDb.cs  20200510030014_UpdatingRelationshipDb.Designer.cs  20200510030014_UpdatingRelationshipDb.cs  20200510031330_AddingTypeCards.Designer.cs  20200510031330_AddingTypeCards.cs  20200510032504_AddingCategories.Designer.cs  20200510032504_AddingCategories.cs  20200511173714_UpdatingFlashCardTableWithId.Designer.cs  20200511173714_UpdatingFlashCardTableWithId.cs  20200513015748_AddedUserIdInFlashCard.Designer.cs  20200513015748_AddedUserIdInFlashCard.cs  20200513043459_AddedRefreshtoken.Designer.cs  20200513043459_AddedRefreshtoken.cs  20200513054202_UpdateRefreshDateIdentityGenerated.Designer.cs  20200513054202_UpdateRefreshDateIdentityGenerated.cs  20200513054251_UpdateRefreshDateIdentityGeneratedDb.Designer.cs  20200513054251_UpdateRefreshDateIdentityGeneratedDb.cs  20200514001622_UpdatingFlashCardWithMeaning.Designer.cs  20200514001622_UpdatingFlashCardWithMeaning.cs  VocabularyBuilderContextModelSnapshot.cs
src/VocabularyBuilder.Domain/Entities/: Category.cs  FlashCard.cs  Meaning.cs  RefreshToken.cs  TypeCard.cs
src/VocabularyBuilder.Infrastructure/: VocabularyBuilder.Infrastructure.csproj
src/VocabularyBuilder.Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationUser.cs  AuthFailedResponse.cs  AuthSuccessResponse.cs  AuthenticationResult.cs  IIdentityService.cs  IdentityService.cs  JwtSettings.cs  RefreshTokenRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
src/VocabularyBuilder.Infrastructure/Migrations/: 20200512064906_CreateIdentitySchema.Designer.cs  20200512064906_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/VocabularyBuilder.IntegrationTests/: AppTestFixture.cs  FlashCardControllerTests.cs  IntegrationTest.cs  VocabularyBuilder.IntegrationTests.csproj
src/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Configurations/: JwtConfiguration.cs  SwaggerConfiguration.cs
src/WebAPI/Controllers/: CategoryController.cs  FlashCardController.cs  IdentityController.cs
src/WebAPI/Filters/: ApiKeyAuthAttribute.cs
src/WebAPI/Properties/: launchSettings.json
tests/VocabularyBuilder.API.IntegrationTests/: FlashCardControllerTests.cs  VocabularyBuilder.API.IntegrationTests.csproj
tests/VocabularyBuilder.API.IntegrationTests/Base/: AppTestFixture.cs  IntegrationTestBase.cs  TestUsersSettings.cs
tests/VocabularyBuilder.IntegrationTests/: VocabularyBuilder.IntegrationTests.csproj
tests/VocabularyBuilder.UnitTests/: VocabularyBuilder.UnitTests.csproj
(+80 files in other folders)
