<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Categories\Queries\GetCategories\" />
    <Folder Include="FlashCards\Queries\GetFlashCards\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="NLog" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VocabularyBuilder.Data\VocabularyBuilder.Data.csproj" />
  </ItemGroup>

</Project>
